# spring.mvc.view.prefix = /WEB-INF/views/
# spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Note - spring.mvc.static-path-pattern=/resources/** will map 
#        the classpath:/static/css/style.css to /resources/css/style.css. 
#        Similarly, the classpath:/static/js/app.js  will be mapped 
#        to /resources/js/app.js. 
#  You can use these static resources in jsp as follows.

#    <link rel="stylesheet" href="/resources/css/style.css">
#    <script type="text/javascript" src="/resources/js/app.js"></script>

# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


#########################################################################


# Configurar la coneccion a la base de datos
spring.datasource.url= jdbc:mysql://10.90.36.105:3306/lucatinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= remoto3
spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true




# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



spring.queries.users-query= SELECT nombre, clave, role FROM usuarioclave where nombre=? 

